<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sample Testimonial</title>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
	<div class="testimonial1">
		<p>There is an endless number of quotes and phrases people use for inspiration at work, in their personal lives and relationships, and to drive community efforts. There are even industry-specific quotes — the marketing industry is no exception.</p>
		<hr>
		<div>	
			<img src="face3.jpeg" alt="">
			<h4>Dean Martin</h4>
		</div>
	</div>
	<div class="testimonial">
		<p>There is an endless number of quotes and phrases people use for inspiration at work, in their personal lives and relationships, and to drive community efforts. There are even industry-specific quotes — the marketing industry is no exception.</p>
		<hr>
		<div>	
			<img src="face1.jpeg" alt="">
			<h4>Anna Roberts</h4>
		</div>
	</div>
	<div class="testimonial">
		<p>There is an endless number of quotes and phrases people use for inspiration at work, in their personal lives and relationships, and to drive community efforts. There are even industry-specific quotes — the marketing industry is no exception.</p>
		<hr>
		<div>	
			<img src="face2.jpeg" alt="">
			<h4>Elvis Polanski</h4>
		</div>
	</div>
</body>
</html>